package com.tcgbinder.app.model.Constants;

public class MongoKeys {

    public static final String
                    accountStatus = "accountStatus",
                    alwaysOpen = "alwaysOpen",
                    binders = "binders",
                    card_id = "card_id",

                    cards = "cards",
                    cardsPrices = "cardsPrices",
                    chatRoom_id = "chatRoom_id",
                    colors = "colors",
                    color_identity = "color_identity",
                    confirmed = "confirmed",
                    content = "content",
                    createdAt = "createdAt",
                    creator = "creator",
                    deviceID = "deviceID",
                    deviceType = "deviceType",
                    distance = "distance",
                    endedAt = "endedAt",
                    email = "email",
                    emailConfirmed = "emailConfirmed",
                    eur = "eur",
                    facebookUserID = "facebookUserID",
                    FCMToken = "FCMToken",
                    foil = "foil",
                    foilMyPrice = "foilMyPrice",
                    foilQuantity = "foilQuantity",
                    foilPriceType = "foilPriceType",
                    _id = "_id",
                    imageVersion = "imageVersion",
                    longitude = "longitude",
                    latitude = "latitude",
                    name = "name",
                    nonfoil = "nonfoil",
                    nonfoil_price = "nonfoil_price",
                    nonfoilMyPrice = "nonfoilMyPrice",
                    nonfoilQuantity = "nonfoilQuantity",
                    nonfoilPriceType = "nonfoilPriceType",
                    measurementSystem = "measurementSystem",
                    openForTrading = "openForTrading",
                    participants = "participants",
                    password = "password",
                    receiver_id = "receiver_id",
                    sender_id = "sender_id",
                    set_name = "set_name",
                    set_code = "set_code",
                    sharedBinders = "sharedBinders",
                    sharingAllCards = "sharingAllCards",
                    state = "state",
                    trader_id = "trader_id",
                    tradeInfo = "tradeInfo",
                    wanted = "wanted",
                    wantedCards = "wantedCards",
                    updatedAt = "updatedAt",
                    user_id = "user_id",
                    usd = "usd",
                    aUUID = "UUID";
}
